# calendar-service

./: .gitlab-ci.yml  Dockerfile  README.md  Startup.cs  calendar-service.csproj
.gitlab/: deploy-k8s.yaml  dev.values.yaml  prod-a1.yaml  prod-a2.values.yaml  prod.values.yaml  stage-a.values.yaml  stage-b.values.yaml
Controllers/: AdminController.cs  EventController.cs  TopController.cs
Models/: Event.cs
Properties/: launchSettings.json
Services/: EventService.cs
calendar-service/: Program.cs  calendar-service.csproj
calendar-service/.gitlab/: deploy-k8s.yaml
calendar-service/Controllers/: AdminController.cs  EventController.cs
calendar-service/Models/: Event.cs
calendar-service/Properties/: launchSettings.json
calendar-service/Services/: EventService.cs
chart/: Chart.yaml
