<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>calendar-service</AssemblyName>
        <AssemblyVersion>1.0.*</AssemblyVersion>
        <Deterministic>false</Deterministic>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Rumble.Platform.CalendarService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="platform-csharp-common" Version="1.3.29" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".gitlab\deploy-k8s.yaml" />
      <Content Include=".gitlab\dev.values.yaml" />
      <Content Include=".gitlab\prod.values.yaml" />
      <Content Include=".gitlab\stage-a.values.yaml" />
      <Content Include=".gitlab\stage-b.values.yaml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="calendar-service\bin\Debug\net6.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="calendar-service\bin\Debug\net6.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="calendar-service\bin\Debug\net6.0\calendar-service.deps.json" />
      <_ContentIncludedByDefault Remove="calendar-service\bin\Debug\net6.0\calendar-service.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="calendar-service\bin\Debug\net6.0\environment.json" />
      <_ContentIncludedByDefault Remove="calendar-service\environment.json" />
      <_ContentIncludedByDefault Remove="calendar-service\obj\calendar-service.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="calendar-service\obj\Debug\net6.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="calendar-service\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="calendar-service\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
