<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Rumble.Platform.CalendarService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="platform-csharp-common" Version="1.1.64" />
    </ItemGroup>

</Project>
